EXPO_PUBLIC_FIREBASE_APIKEY="AIzaSyBMDmerqnQNIoL6pw9u7_zUGFUbqPJ8SMo"
EXPO_PUBLIC_FIREBASE_AUTHDOMAIN="event-planner-3eb6b.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECTID="event-planner-3eb6b"
EXPO_PUBLIC_FIREBASE_STORAGEBUCKET="event-planner-3eb6b.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGINGSENDERID="790760256147"
EXPO_PUBLIC_FIREBASE_APPID="1:790760256147:android:0d7083982532f989c7d366"
EXPO_PUBLIC_FIREBASE_OAUTH_CLIENTID="790760256147-fkifkcqet5dlh4u6grnavvgru8r3hjbv.apps.googleusercontent.com"